REACT_APP_API_KEY=AIzaSyBD-t43Fambx19lJ2yp_pQPHWIX9I8zId8
REACT_APP_AUTH_DOMAIN=reacttodo-de147.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-de147
REACT_APP_STORAGE_BUCKET=reacttodo-de147.appspot.com
REACT_APP_MESSAGING_SENDER_ID=857792813052
REACT_APP_APP_ID=1:857792813052:web:7edac206473922d31dc479